# Android__Nanodegree__Project__4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Danelyan/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokemodule/src/main/java/com/example/: Joke.java
jokedisplaylib/: proguard-rules.pro
jokedisplaylib/src/androidTest/java/com/castingmob/jokedisplaylib/: ExampleInstrumentedTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/castingmob/jokedisplaylib/: DisplayJokeActivity.java
jokedisplaylib/src/main/res/layout/: activity_display_joke.xml
jokedisplaylib/src/main/res/values/: strings.xml
jokedisplaylib/src/test/java/com/castingmob/jokedisplaylib/: ExampleUnitTest.java
